<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            view-transition-name: root; 
        }
        .css-1mnz5cs{
            padding-top: 64px;
            max-height: 100vh;
            overflow: auto;
        }
        .css-191thbi{
            height: 64px;
            position: fixed;
            top: 0px;
            left: 0px;
            right: 0px;
            z-index: 1000;
            background-image: initial;
            background-position: initial;
            background-size: initial;
            background-repeat: initial;
            background-attachment: initial;
            background-origin: initial;
            background-clip: initial;
            border-bottom: 1px solid var(--seed-semantic-color-divider-2);
            display: flex;
            -webkit-box-pack: center;
            justify-content: center;
            background-color: var(--seed-semantic-color-paper-default);
        }
    </style>
</head>
<body>
    <div id="root">
        <div class="css-1mnz5cs">
            <header class="css-191thbi">
                <div class="container">
                    <a href="/YSMarket/templete/MarketMain.jsp">
                        <img src="" alt="연성마켓 로고" class="css-1nmpalf">
                    </a>
                    <button class="common-bg-hover css-1ca43ff">
                        <img class="menu-profile-img" src="프로필 사진 주소" alt="">
                        <div class="nickname-area">
                            "이승우"
                            <span class="menu-icon">
                                <svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1 1l6 6l11 1" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                </svg>
                            </span>
                        </div>
                    </button>
                </div>
            </header>
            <main class="body"></main>
            <div></div>
        </div>    
    </div>
    <div id="popupRoot"></div>
    <div id="modalRoot"></div>

    <div style="display: flex;">
        <div class="left">
            <jsp:include page="chatlist.jsp"/>
        </div>
        <div class="right">
            <jsp:include page="chat.jsp"/>
        </div>
    </div>

</body>
</html>